{{define "header" -}}
<!DOCTYPE html>
<html>
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta charset="utf-8">
		<title>Elise</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="/assets/stylesheets/bootstrap.min.css">
		<link rel="stylesheet" href="/assets/stylesheets/bootstrap-theme.min.css">
		<style type="text/css">
			img {width: 100px; height: 100px; margin-right: 10px}
		</style>
	</head>
	<body>
		<div id="main" class="list-group container">
{{- end}}

{{define "item"}}
			<div class="row list-group list-group-item panel panel-primary">
				<div class="list-group-item panel-heading">
					<a class="panel-title" target="_blank" href="{{.LP}}">{{.Title}}</a>
				</div>
				{{- range .ImgSGs}}
				<div class="list-group-item">
					<span class="badge">{{.Score}}</span>
					{{- range .ImgItems}}
					<img class="lazy" data-original="{{.Src}}" prim-width="{{.Width}}" prim-height="{{.Height}}" width-height-ratio="{{.Ratio}}">
					{{- end}}
				</div>
				{{- end}}
			</div>
{{- end}}

{{define "footer"}}
		</div>
        <script src="/assets/javascripts/jquery.min.js"></script>
        <script src="/assets/javascripts/bootstrap.min.js"></script>
        <script src="/assets/javascripts/lazyload.min.js"></script>
        <script type="text/javascript" charset="utf-8">
            $(function() {
                $("img.lazy").lazyload({
                    effect: "fadeIn"
                });
            });
        </script>
	</body>
</html>
{{- end}}
